<resources>
    <string name="app_name">U3T1InitialApp</string>
    <string name="number_of_elements">Number of Elements</string>

    <string name="increase_one_element">Increase One Element</string>
    <string name="decrease_one_element">Decrease One Element</string>
    <string name="increase_element_x2">Increase Elementx2</string>
    <string name="decrease_element_x2">Decrease Elementx2</string>
    <string name="reset_element">Reset Elements</string>

</resources>